-- PK
ALTER TABLE territorio ADD CONSTRAINT pk_territorio PRIMARY KEY (id_territorio);
ALTER TABLE ciclo_facturacion ADD CONSTRAINT pk_ciclo_fact PRIMARY KEY (id_ciclo);
ALTER TABLE sucursal ADD CONSTRAINT pk_sucursal PRIMARY KEY (id_sucursal);
ALTER TABLE vendedor ADD CONSTRAINT pk_vendedor PRIMARY KEY (id_vendedor);
ALTER TABLE vendedor_domicilio ADD CONSTRAINT pk_vendedordom PRIMARY KEY (id_vendedor, id_domicilio);
ALTER TABLE simcard ADD CONSTRAINT pk_simcard PRIMARY KEY (num_imsi);
ALTER TABLE contrata_articulo ADD CONSTRAINT pk_contarticulo PRIMARY KEY (id_domicilio, id_articulo, id_contrato);
ALTER TABLE articulo ADD CONSTRAINT pk_articulo PRIMARY KEY (id_articulo);
ALTER TABLE pack_de_articulos ADD CONSTRAINT pk_pack PRIMARY KEY (id_articulo_pack,id_articulo_contenido);
ALTER TABLE precio ADD CONSTRAINT pk_precio PRIMARY KEY (id_precio);
ALTER TABLE stock_articulo ADD CONSTRAINT pk_stockarticulo PRIMARY KEY (id_articulo, id_sucursal);
ALTER TABLE cliente ADD CONSTRAINT pk_cliente PRIMARY KEY (cedula);
ALTER TABLE cuenta ADD CONSTRAINT pk_cuenta PRIMARY KEY (num_cuenta);
ALTER TABLE domicilio ADD CONSTRAINT pk_domicilio PRIMARY KEY (id_domicilio);
ALTER TABLE contrato ADD CONSTRAINT pk_contrato PRIMARY KEY (id_contrato);
ALTER TABLE accion_cliente ADD CONSTRAINT pk_accioncliente PRIMARY KEY (cedula, id_accion);
ALTER TABLE accion ADD CONSTRAINT pk_accion PRIMARY KEY (id_accion);
ALTER TABLE accion_disponible ADD CONSTRAINT pk_accion_realizar PRIMARY KEY (pk_accion_realizar);
ALTER TABLE estado_accion ADD CONSTRAINT pk_estadoaccion PRIMARY KEY (id_estado);
ALTER TABLE contrata_plan ADD CONSTRAINT pk_contplan PRIMARY KEY (id_plan, id_domicilio, id_contrato);
ALTER TABLE plan ADD CONSTRAINT pk_plan PRIMARY KEY (id_plan);
ALTER TABLE plan_articulo_ligado ADD CONSTRAINT pk_planarticulo_li PRIMARY KEY (id_plan, id_articulo);
ALTER TABLE plan_articulo_opcional ADD CONSTRAINT pk_planarticulo_op PRIMARY KEY (id_plan, id_articulo);

-- FK
ALTER TABLE territorio ADD CONSTRAINT fk_territorio FOREIGN KEY (id_territorio_padre) REFERENCES territorio(id_territorio);
ALTER TABLE sucursal ADD CONSTRAINT fk_sucursal_territorio FOREIGN KEY (id_territorio) REFERENCES territorio(id_territorio);
ALTER TABLE vendedor ADD CONSTRAINT fk_vendedor_sucursal FOREIGN KEY (id_sucursal) REFERENCES sucursal(id_sucursal);
ALTER TABLE vendedor_domicilio ADD CONSTRAINT fk_vendedordom_vendedor FOREIGN KEY (id_vendedor) REFERENCES vendedor(id_vendedor);
ALTER TABLE vendedor_domicilio ADD CONSTRAINT fk_vendedordom_domicilio FOREIGN KEY (id_domicilio) REFERENCES domicilio(id_domicilio);
ALTER TABLE simcard ADD CONSTRAINT fk_simcard_sucursal FOREIGN KEY (id_sucursal) REFERENCES sucursal(id_sucursal);
ALTER TABLE contrata_articulo ADD CONSTRAINT fk_contrata_domicilio FOREIGN KEY (id_domicilio) REFERENCES domicilio(id_domicilio);
ALTER TABLE contrata_articulo ADD CONSTRAINT fk_contrata_articulo FOREIGN KEY (id_articulo) REFERENCES articulo(id_articulo);
ALTER TABLE contrata_articulo ADD CONSTRAINT fk_contrata_sim FOREIGN KEY (num_imsi) REFERENCES simcard(num_imsi);
ALTER TABLE contrata_articulo ADD CONSTRAINT fk_contrata_contrato FOREIGN KEY (id_contrato) REFERENCES contrato(id_contrato);
ALTER TABLE pack_de_articulos ADD CONSTRAINT fk_art_pack FOREIGN KEY (id_articulo_pack) REFERENCES articulo(id_articulo);
ALTER TABLE pack_de_articulos ADD CONSTRAINT fk_art_pack_cont FOREIGN KEY (id_articulo_contenido) REFERENCES articulo(id_articulo);
ALTER TABLE stock_articulo ADD CONSTRAINT fk_stockart_sucursal FOREIGN KEY (id_sucursal) REFERENCES sucursal(id_sucursal);
ALTER TABLE stock_articulo ADD CONSTRAINT fk_stockart_articulo FOREIGN KEY (id_articulo) REFERENCES articulo(id_articulo);
ALTER TABLE cliente ADD CONSTRAINT fk_cliente_territorio FOREIGN KEY (id_territorio) REFERENCES territorio(id_territorio);
ALTER TABLE cuenta ADD CONSTRAINT fk_cuenta_cliente FOREIGN KEY (cedula) REFERENCES cliente(cedula);
ALTER TABLE cuenta ADD CONSTRAINT fk_cuenta_ciclo FOREIGN KEY (id_ciclo) REFERENCES ciclo_facturacion(id_ciclo);
ALTER TABLE cuenta ADD CONSTRAINT fk_cuenta_territorio FOREIGN KEY (id_territorio) REFERENCES territorio(id_territorio);
ALTER TABLE domicilio ADD CONSTRAINT fk_domicilio_cuenta FOREIGN KEY (num_cuenta) REFERENCES cuenta(num_cuenta);
ALTER TABLE domicilio ADD CONSTRAINT fk_domicilio_territorio FOREIGN KEY (id_territorio) REFERENCES territorio(id_territorio);
ALTER TABLE domicilio ADD CONSTRAINT fk_domicilio_contrato FOREIGN KEY (id_contrato) REFERENCES contrato(id_contrato);
ALTER TABLE accion_cliente ADD CONSTRAINT fk_accliente_cliente FOREIGN KEY (cedula) REFERENCES cliente(cedula);
ALTER TABLE accion_cliente ADD CONSTRAINT fk_accliente_accion FOREIGN KEY (id_accion) REFERENCES accion(id_accion);
ALTER TABLE accion ADD CONSTRAINT fk_accion_estado FOREIGN KEY (id_estado) REFERENCES estado_accion(id_estado);
ALTER TABLE accion ADD CONSTRAINT fk_accion_realizar FOREIGN KEY (id_accion_realizar) REFERENCES accion_disponible(id_accion_realizar);
ALTER TABLE contrata_plan ADD CONSTRAINT fk_contrata_plan FOREIGN KEY (id_plan) REFERENCES plan(id_plan);
ALTER TABLE contrata_plan ADD CONSTRAINT fk_contrata_plan_dom FOREIGN KEY (id_domicilio) REFERENCES domicilio(id_domicilio);
ALTER TABLE contrata_plan ADD CONSTRAINT fk_contrata_plan_cont FOREIGN KEY (id_contrato) REFERENCES contrato(id_contrato);
ALTER TABLE plan_articulo_ligado ADD CONSTRAINT fk_plan_art_lig FOREIGN KEY (id_plan) REFERENCES plan(id_plan);
ALTER TABLE plan_articulo_ligado ADD CONSTRAINT fk_plan_art_lig_art FOREIGN KEY (id_articulo) REFERENCES articulo(id_articulo);
ALTER TABLE plan_articulo_opcional ADD CONSTRAINT fk_plan_art_opc FOREIGN KEY (id_plan) REFERENCES plan(id_plan);
ALTER TABLE plan_articulo_opcional ADD CONSTRAINT fk_plan_art_opc_art FOREIGN KEY (id_articulo) REFERENCES articulo(id_articulo);
